<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vp_item_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="RED"
        android:textColor="#B6A4A4"
        android:textSize="44sp" />

</FrameLayout>